<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="1.0" prefHeight="32.0" prefWidth="639.0" style="&#10;" text="New Patient" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
            <Pane layoutY="54.0" prefHeight="347.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
               <children>
                  <TextField layoutX="69.0" layoutY="21.0" promptText="First Name" />
                  <TextField layoutX="256.0" layoutY="21.0" promptText="Last Name" />
                  <TextField layoutX="442.0" layoutY="21.0" promptText="Date of Birth (MM/DD/YYYY)" />
                  <TextField layoutX="69.0" layoutY="80.0" promptText="Address" />
                  <TextField layoutX="256.0" layoutY="80.0" promptText="City" />
                  <MenuButton layoutX="442.0" layoutY="79.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="State">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <TextField layoutX="438.0" layoutY="146.0" promptText="ZIP Code" />
                  <TextField layoutX="69.0" layoutY="146.0" promptText="Email" />
                  <TextField layoutX="256.0" layoutY="146.0" promptText="Phone" />
                  <MenuButton layoutX="69.0" layoutY="216.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Sex">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="256.0" layoutY="216.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Ethnicity">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="442.0" layoutY="216.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Race">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <TextField layoutX="155.0" layoutY="273.0" promptText="Symptomatic?" />
                  <TextField layoutX="362.0" layoutY="273.0" promptText="First COVID-19 Test?" />
                  <Button layoutX="283.0" layoutY="314.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Save" />
               </children>
            </Pane>
            <Text layoutX="73.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Information" wrappingWidth="246.55083465576172">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
