<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
    <SplitPane dividerPositions="0.165" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1107.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #1d64cc;">
            <Text fill="#f5f5f5" layoutX="132.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MR COVID-19 Dashboard" textAlignment="CENTER" wrappingWidth="754.1366729736328">
                <font>
                    <Font name="System Bold" size="45.0" />
                </font>
            </Text>
            <ImageView fitHeight="89.0" fitWidth="88.0" layoutX="88.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <Image url="https://images.theconversation.com/files/319386/original/file-20200309-167285-1p9yqjv.png?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip" />
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="88.0" layoutX="828.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <Image url="https://images.theconversation.com/files/319386/original/file-20200309-167285-1p9yqjv.png?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip" />
            </ImageView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane centerShape="false" dividerPositions="0.1766612641815235" layoutX="-5.0" layoutY="-4.0" prefHeight="903.0" prefWidth="1234.0" style="-fx-padding: 1 0 1 0;">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="307.0" style="-fx-background-color: #a1a1a1;">
                    <Button fx:id="button1" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Provider Information" />
                    <Button fx:id="button2" layoutX="44.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="New Patient" />
                    <Button fx:id="button3" layoutX="44.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="View Stats" />
                    <Button fx:id="button4" layoutX="44.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Send Lab Results to Patients" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                    <Button fx:id="button5" layoutX="44.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Send Report to State" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                    <Button fx:id="homebutton" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Home" />
                    <Button fx:id="updatebutton" layoutX="44.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: transparent;" text="Update Patient Info" />
                </AnchorPane>
                <StackPane id="mainStack">
                    <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="474.0">
                     <children>
                        <TextField layoutX="96.0" layoutY="97.0" promptText="First Name" />
                        <TextField layoutX="96.0" layoutY="146.0" promptText="Last Name" />
                        <Label layoutX="86.0" layoutY="43.0" text="Individual Provider">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="87.0" layoutY="232.0" prefWidth="150.0" />
                        <Label layoutX="110.0" layoutY="207.0" text="Select from Dropdown:" />
                        <Button layoutX="143.0" layoutY="339.0" mnemonicParsing="false" text="Edit" />
                        <Separator layoutX="348.0" layoutY="8.0" orientation="VERTICAL" prefHeight="513.0" prefWidth="6.0" />
                     </children>
                  </AnchorPane>
                  <TextField layoutX="484.0" layoutY="85.0" promptText="Location" />
                  <TextField layoutX="484.0" layoutY="134.0" promptText="Address" />
                  <TextField layoutX="484.0" layoutY="186.0" prefHeight="28.0" prefWidth="63.0" promptText="City" />
                  <ChoiceBox layoutX="613.0" layoutY="184.0" prefHeight="28.0" prefWidth="63.0" />
                  <Label layoutX="571.0" layoutY="189.0" text="State:" />
                  <TextField layoutX="484.0" layoutY="234.0" promptText="Phone" />
                  <Label layoutX="476.0" layoutY="33.0" text="Clinic/Testing Site">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="540.0" layoutY="331.0" mnemonicParsing="false" text="Edit" />
                    </AnchorPane>
                    <AnchorPane fx:id="pane2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false">
                        <Label layoutX="278.0" layoutY="25.0" text="New Patient" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Label>
                  <TextField layoutX="108.0" layoutY="108.0" promptText="First Name" />
                  <TextField layoutX="295.0" layoutY="108.0" promptText="Last Name" />
                  <TextField layoutX="481.0" layoutY="108.0" promptText="Date of Birth (MM/DD/YYYY)" />
                  <TextField layoutX="108.0" layoutY="167.0" promptText="Address" />
                  <TextField layoutX="295.0" layoutY="167.0" promptText="City" />
                  <TextField layoutX="477.0" layoutY="233.0" promptText="ZIP Code" />
                  <TextField layoutX="108.0" layoutY="233.0" promptText="Email" />
                  <TextField layoutX="295.0" layoutY="233.0" promptText="Phone" />
                  <MenuButton layoutX="108.0" layoutY="303.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Sex">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Male" />
                        <MenuItem mnemonicParsing="false" text="Female" />
                        <MenuItem mnemonicParsing="false" text="Other" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="295.0" layoutY="303.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Action 2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Hispanic/ Latino" />
                        <MenuItem mnemonicParsing="false" text="Not Hispanic/ Latino" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="481.0" layoutY="303.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Race">
                     <items>
                        <MenuItem mnemonicParsing="false" text="White" />
                        <MenuItem mnemonicParsing="false" text="Black/ African American" />
                        <MenuItem mnemonicParsing="false" text="First Nation/ Native American" />
                        <MenuItem mnemonicParsing="false" text="Asian / Pacific Islander" />
                     </items>
                  </MenuButton>
                  <Button fx:id="savedata" layoutX="322.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="32.0" prefWidth="97.0" text="Save" />
                  <CheckBox layoutX="195.0" layoutY="364.0" mnemonicParsing="false" text="First Test" />
                  <CheckBox layoutX="427.0" layoutY="364.0" mnemonicParsing="false" text="Experiencing Symptoms" />
                  <TextField layoutX="483.0" layoutY="167.0" promptText="State" />
                    </AnchorPane>
               <AnchorPane fx:id="updatepane" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false">
                  <children>
                     <Label layoutX="197.0" layoutY="27.0" text="Update Existing Patient" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="32.0" />
                        </font>
                     </Label>
                     <TextField fx:id="firstentry" layoutX="109.0" layoutY="109.0" promptText="First Name" />
                     <TextField fx:id="lastentry" layoutX="296.0" layoutY="109.0" promptText="Last Name" />
                     <TextField fx:id="DOBentry" layoutX="482.0" layoutY="109.0" promptText="Date of Birth (MM/DD/YYYY)" />
                     <TextField fx:id="addressentry" layoutX="109.0" layoutY="156.0" promptText="Address" />
                     <TextField fx:id="cityentry" layoutX="296.0" layoutY="156.0" promptText="City" />
                     <TextField fx:id="zipcodeentry" layoutX="482.0" layoutY="209.0" promptText="ZIP Code" />
                     <TextField fx:id="emailentry" layoutX="109.0" layoutY="209.0" promptText="Email" />
                     <TextField fx:id="phoneentry" layoutX="296.0" layoutY="209.0" promptText="Phone" />
                     <MenuButton layoutX="107.0" layoutY="259.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Sex">
                        <items>
                           <MenuItem mnemonicParsing="false" text="Male" />
                           <MenuItem mnemonicParsing="false" text="Female" />
                           <MenuItem mnemonicParsing="false" text="Other" />
                        </items>
                     </MenuButton>
                     <MenuButton layoutX="294.0" layoutY="259.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Ethnicity">
                        <items>
                           <MenuItem mnemonicParsing="false" text="Hispanic/ Latino" />
                           <MenuItem mnemonicParsing="false" text="Not Hispanic/ Latino" />
                        </items>
                     </MenuButton>
                     <MenuButton layoutX="482.0" layoutY="259.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="152.0" text="Race">
                        <items>
                           <MenuItem mnemonicParsing="false" text="White" />
                           <MenuItem mnemonicParsing="false" text="Black/ African American" />
                           <MenuItem mnemonicParsing="false" text="First Nation/ Native American" />
                           <MenuItem mnemonicParsing="false" text="Asian / Pacific Islander" />
                        </items>
                     </MenuButton>
                     <Button layoutX="328.0" layoutY="409.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Save" />
                     <Text layoutX="101.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Results" wrappingWidth="246.55083465576172">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ToggleButton layoutX="249.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #03fc90;" text="Positive" />
                     <ToggleButton layoutX="427.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #e6594c;" text="Negative" />
                     <CheckBox fx:id="symptomentry" layoutX="212.0" layoutY="318.0" mnemonicParsing="false" text="Experiencing Symptoms" />
                     <CheckBox fx:id="firsttestentry" layoutX="412.0" layoutY="318.0" mnemonicParsing="false" text="First Test" />
                     <TextField fx:id="stateentry" layoutX="484.0" layoutY="156.0" promptText="State" />
                  </children>
               </AnchorPane>
                    <AnchorPane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <children>
                     <Button layoutX="114.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Daily" />
                     <Button layoutX="416.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Monthly" />
                     <Button layoutX="266.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Weekly" />
                     <Button layoutX="560.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Yearly" />
                     <Button layoutX="337.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Export" />
                     <Text layoutX="217.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~ this page should have a lot of graphs and data visuals ~" textAlignment="CENTER" wrappingWidth="351.951171875">
                        <font>
                           <Font size="36.0" />
                        </font>
                     </Text>
                     <Label layoutX="269.0" layoutY="27.0" prefHeight="47.0" prefWidth="247.0" text="COVID Statistics" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="32.0" />
                        </font>
                     </Label>
                  </children>
                    </AnchorPane>
                    <AnchorPane fx:id="pane4" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <children>
                     <TextField layoutX="156.0" layoutY="113.0" prefHeight="40.0" prefWidth="166.0" promptText="Lab Date (mm/dd/yyyy)" />
                     <TextArea layoutX="156.0" layoutY="217.0" prefHeight="139.0" prefWidth="421.0" promptText="Hello NAME, you have tested RESULT for COVID-19. Please remember the following: 1) WEAR a mask to protect yourself and others, 2) WAIT 6ft apart and remember to social distance, 3) WASH your hands for at least 20 seconds.  If your test was positive, please contact your physician for additional care information, and do not leave your home. In case of emergency, call 911." />
                     <Label layoutX="156.0" layoutY="194.0" prefHeight="23.0" prefWidth="118.0" text="Message Preview:" textAlignment="CENTER" />
                     <Button layoutX="333.0" layoutY="378.0" mnemonicParsing="false" text="Send">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Button>
                     <Label layoutX="274.0" layoutY="28.0" prefHeight="47.0" prefWidth="247.0" text="Patient Report" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="32.0" />
                        </font>
                     </Label>
                     <TextField layoutX="411.0" layoutY="113.0" prefHeight="40.0" prefWidth="166.0" promptText="Email Address" />
                  </children>
                    </AnchorPane>
                    <AnchorPane fx:id="pane5" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <Button layoutX="316.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Send" />
                  <Button layoutX="501.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Enter" />
                  <TextField layoutX="280.0" layoutY="68.0" promptText="MM/DD/YYYY" />
                  <Text layoutX="117.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Date" wrappingWidth="82.95703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="117.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Preview" wrappingWidth="326.95703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="173.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this should show the data">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                    </AnchorPane>
                   <AnchorPane fx:id="updatelanding" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" visible="false">
                      <children>
                         <TextField fx:id="searchName" layoutX="421.0" layoutY="145.0" promptText="Name" />
                         <TextField layoutX="421.0" layoutY="231.0" promptText="MM/DD/YYYY" />
                         <Button fx:id="search" layoutX="323.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="32.0" prefWidth="97.0" text="Search" />
                         <Text layoutX="126.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Individual Patient">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Text>
                         <Text layoutX="126.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Patient List by Test Date">
                            <font>
                               <Font size="14.0" />
                            </font>
                         </Text>
                         <Label layoutX="202.0" layoutY="30.0" text="Update Existing Patient" textAlignment="CENTER">
                            <font>
                               <Font name="System Bold" size="32.0" />
                            </font>
                         </Label>
                     <Text layoutX="401.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Try &quot;Ringo&quot;, &quot;George&quot;, &quot;Paul&quot;, or &quot;Ray&quot;)">
                        <font>
                           <Font name="System Italic" size="12.0" />
                        </font>
                     </Text>
                      </children>
                   </AnchorPane>
                    <AnchorPane fx:id="homepane" prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Text layoutX="280.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to MRCOVID-19" textAlignment="CENTER" wrappingWidth="166.0">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Text>
                     <TextField layoutX="229.0" layoutY="147.0" prefHeight="38.0" prefWidth="254.0" promptText="ID #" />
                     <Button layoutX="308.0" layoutY="204.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="97.0" text="Sign In" />
                     <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="274.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="https://github.com/raylennon/MRCOVID/blob/main/Images/usable.png?raw=true" />
                        </image>
                     </ImageView>
                  </children>
                    </AnchorPane>
                </StackPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</VBox>
