<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="640" prefHeight="-1.0" prefWidth="640" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane layoutY="-1.0" prefHeight="1000.0" prefWidth="1000.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="124.0" style="-fx-background-color: white;">
                     <children>
                      <AnchorPane layoutX="470.0" layoutY="-9.0" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="1018.0" />
                        <SplitPane dividerPositions="0.10120240480961924" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1107.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #2f8ed6;">
                                 <children>
                                    <Text fill="#f5f5f5" layoutX="175.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MissRona COVID-19 Dashboard" textAlignment="CENTER" wrappingWidth="754.1366729736328">
                                       <font>
                                          <Font name="System Bold" size="45.0" />
                                       </font>
                                    </Text>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.15178571428571427" layoutX="-5.0" layoutY="-4.0" prefHeight="903.0" prefWidth="1234.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #a1a1a1;">
                                             <children>
                                                <Button layoutX="26.0" layoutY="21.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="Provider Information" />
                                                <Button layoutX="26.0" layoutY="104.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="New Patient" />
                                                <Button layoutX="26.0" layoutY="189.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="View Stats" />
                                                <Button layoutX="26.0" layoutY="274.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="Send Lab Results to Patients" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                                <Button layoutX="26.0" layoutY="358.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="Send Report to State" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
